[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid
user=root

[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true
priority=100

[program:websockets]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan reverb:start --host=0.0.0.0 --port=6001
autostart=true
autorestart=true
redirect_stderr=true


[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis --queue=default
autostart=true
autorestart=true
redirect_stderr=true


