APP_NAME=HT
APP_ENV=local
APP_KEY=base64:ek/kQlJt62JdPsbHIEZhsMkDZgkXmd6kr4y7Ja/HY/E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DOMAIN=localhost
DEFAULT_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=zt
DB_USERNAME=user
DB_PASSWORD=secret
DB_ROOT_PASSWORD=ruser

BROADCAST_DRIVER=redis
BROADCAST_CONNECTION=reverb
CACHE_DRIVER=redis
FILESYSTEM_DISK=local

SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

QUEUE_CONNECTION=redis
REDIS_QUEUE=default
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

REVERB_APP_ID=498857
REVERB_APP_KEY=mccv0oaqw44hky7ianpz
REVERB_APP_SECRET=lnepfvtsoniiyrpo00le
REVERB_HOST="localhost"
REVERB_PORT=6001
REVERB_SCHEME=http


JWT_SECRET=pEK0KXfevaFKnFmqewMQFtw099AHzzqcy0UKNzVj7cU9PyssjFO1pOEDQb6JWP8U

